# Pocket-Fridge

./: .gitignore  Deploy_db.sql  LICENSE  Populate_db.sql  README.md  build.gradle  desktop.ini  package-lock.json  package.json  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/headerfooter/: headerfooter.dart
lib/pageitems/: categorylist.dart  productslist.dart  recepieslist.dart
lib/pages/: addproduct.dart  camerapage.dart  categorypage.dart  home.dart  login.dart  profilepage.dart  recipepage.dart  recipes.dart  registration.dart
lib/styles/: textsStyle.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
public/: index.html  manifest.json
src/: index.js  styles.scss
src/components/pages/error-page/: error-page.js  error-page.module.scss
src/components/pages/home-page/: home-page.js  home-page.module.scss
src/components/shared/main-layout/: main-layout.js  main-layout.module.scss
src/main/java/com/pocketfridge/pocketfridge/: PocketFridgeApplication.java
src/main/resources/: application.properties
src/test/java/com/pocketfridge/pocketfridge/: PocketFridgeApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+19 files in other folders)
