plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.pocketfridge'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-config:6.1.2'
//	implementation 'org.springframework.security:spring-security-config:6.1.2'
//	implementation 'org.springframework.security:spring-security-web:6.1.2'
//	implementation 'org.springframework.security:spring-security-web:6.1.2'
//	implementation 'org.springframework.security:spring-security-web:6.1.2'
//	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
